home page


 * {
        background: #e5e5e5;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.2rem;
      }

      .left-menu {
        height: 101%;
        position: fixed;
        width: 20%;
        background: #f2ecf9;
        border: 1px solid #f2ecf9;
        border-radius: 16px;
        margin: -1%;
        margin-top: -1%;
      }

      ul {
        background: none;
      }

      li {
        list-style: none;
        height: 84px;
        background: #f2ecf9;
      }

      button {
        background: #f2ecf9;
        border: none;
      }

      .home-nav {
        margin-top: 50px;
      }

      .pred-nav {
        margin-top: 75px;
      }

      .report {
        display: block;
        margin-top: 100px;
      }

      .qa-nav {
        margin-top: 30px;
      }

      .report:hover,
      button:hover {
        background: white;
        opacity: 0.9;
        border-radius: 10px;
        height: 2rem;
      }

      .rep,
      .qa,
      .home,
      .pred {
        font-weight: bold;
        font-size: 1.45rem;
        color: #8a33c8;
        background: none;
        margin: 17px;
        height: 2rem;
      }

      .right-menu {
        height: 101%;
        position: fixed;
        width: 40%;
        background: #f2ecf9;
        border: 1px solid #f2ecf9;
        border-radius: 16px;
        margin-top: -1%;
        margin-left: 65%;
        font-weight: bolder;
        color: #8a33c8;
      }

      .right-menu span {
        color: purple;
        font-size: 1.01rem;
        background: none;
      }

      .right-menu ul li {
        margin-top: 15px;
        height: 52px;
        font-size: 1.15rem;
        font-weight: medium;
      }

      .woman {
        margin-bottom: 15px;
        margin-left: 31%;
        margin-top: 45px;
        align-items: center;
      }

      .lout {
        background: none;
      }

      .log-out {
        margin-left: 20%;
        color: #8a33c8;
        font-weight: bold;
      }

      /* .top
      {
        position:fixed;
        background: none;
        margin-top:10px;
        height: 10%;
        width: 650px;
        margin-left: 11%;
      } */
      /* .search-box
      {
         width: 400px;
         margin-left:20%;
         background: white;
         margin-top: 15px;
         border-radius: 15px;
         border: none;
         opacity: .8;
         height: 36px;

      }
      .search-btn
      {
         background: none;
         color: #8a33c8;
      }
      .notify
      {
         background: none;
         color: #8a33c8;
      } */
      .center-part {
        width: 46%;
        height: auto;
        margin-left: 292px;
      }

      a {
        text-decoration: none;
        background: none;
      }

      .right-menu ul li span {
        font-weight: bolder;
        text-transform: uppercase;
      }



login

 * {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.02rem;
      }

      body {
        /* background: #c0c0e8; */
        background: #f2ecf9;
      }

      .googleIcon,
      .facebookIcon {
        color: #8a33c8;
        margin-left: 33%;
      }

      .gbtn {
        background: none;
        border: 0px;
        margin-left: 40%;
        margin-top: 0px;
      }

      .signin-info {
        margin-left: 59%;
        margin-top: 370px;
        font-weight: 600;
        color: #8a33c8;
        font-size: 20px;
        border: none;
        background: none;
      }

      .signin-info:hover {
        text-decoration: underline;
        animation: forwards;
        animation-duration: 2s;
        line-height: 0.5rem;
        text-transform: uppercase;
        text-shadow: #bbbefe;
      }

      .step1 {
        text-align: center;
        margin-top: 6%;
        position: relative;
      }

      .connect-with {
        font-weight: bold;
        margin-left: 10px;
      }

      .signup1-card {
        background: rgba(255, 255, 255, 0.89);
        box-shadow: 24px 23px 7px rgba(139, 133, 133, 0.16);
        border-radius: 25px;
        position: absolute;
        width: 510px;
        height: 335px;
        margin-top: 2px;
        margin-left: 33%;
      }

      label {
        position: absolute;
        width: 400px;
        height: 37px;
        margin-top: 8%;
        margin-left: 5%;

        /* identical to box height */
        color: #000000;
      }

      .next-page {
        border: none;
        background: none;
      }

      #form-partitioner {
        width: 450px;
        height: 3px;
        background: #8a33c8;
        border-radius: 50%;
        opacity: 0.2;
      }

      #confirm {
        margin-left: 10px;
      }

      #umailid {
        margin-left: 147px;
      }

      #upwdlabel {
        margin-left: 100px;
      }

      input {
        margin-left: 44%;
        margin-top: 7%;
        width: 268px;
        height: 30px;
        background: #f2ecf9;
        border-radius: 7px;
      }

      .submit-btn {
        margin-left: 40.5%;
        margin-top: 7%;
        height: 45px;
        width: 153px;
        background: #bbbefe;
        border-radius: 10px;
        letter-spacing: 0.25rem;
        font-size: 20px;
        font-weight: 600;
      }


signup1


* {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: 0.02rem;
    }

    body {
      /* background: #c0c0e8; */
      background: #F2ECF9;
    }

    .googleIcon,
    .facebookIcon {
      color: #8a33c8;
      margin-left: 33%;
    }

    .gbtn {
      background: none;
      border: 0px;
      margin-left: 40%;
      margin-top: 0px;
    }

    .signin-info {
      margin-left: 59%;
      margin-top: 425px;
      font-weight: 600;
      color: #8a33c8;
      font-size: 20px;
      border: none;
      background: none;
    }

    .signin-info:hover {
      text-decoration: underline;
      animation: forwards;
      animation-duration: 2s;
      line-height: .5rem;
      text-transform: uppercase;
      text-shadow: #bbbefe;
    }

    .step1 {
      text-align: center;
      margin-top: 6%;
      position: relative;
    }

    .connect-with {
      font-weight: bold;
      margin-left: 10px;
    }

    .signup1-card {
      background: rgba(255, 255, 255, 0.89);
      box-shadow: 24px 23px 7px rgba(139, 133, 133, 0.16);
      border-radius: 25px;
      position: absolute;
      width: 510px;
      height: 397px;
      margin-top: 2px;
      margin-left: 33%;

    }

    label {
      position: absolute;
      width: 400px;
      height: 37px;
      margin-top: 8%;
      margin-left: 5%;

      /* identical to box height */
      color: #000000;
    }

    .next-page {
      border: none;
      background: none;
    }

    #form-partitioner {
      width: 450px;
      height: 3px;
      background: #8a33c8;
      border-radius: 50%;
      opacity: .2;
    }

    #confirm {
      margin-left: 10px;
    }

    #umailid {
      margin-left: 147px;
    }

    #upwdlabel {
      margin-left: 100px;
    }

    input {
      margin-left: 44%;
      margin-top: 7%;
      width: 268px;
      height: 30px;
      background: #F2ECF9;
      border-radius: 7px;
    }

    .submit-btn {
      margin-left: 40.5%;
      margin-top: 7%;
      height: 45px;
      width: 153px;
      background: #bbbefe;
      border-radius: 10px;
      letter-spacing: 0.25rem;
      font-size: 20px;
      font-weight: 600;

    }

    p {
      color: #8a33c8;
      text-align: center;
    }



signup2

* {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: 0.02rem;
    }

    body {
      background: #F2ECF9;
    }

    .signin-info {
      margin-left: 59%;
      margin-top: 527px;
      font-weight: 600;
      color: #8a33c8;
      font-size: 20px;
      border: none;
      background: none;
    }

    .signin-info:hover {
      text-decoration: underline;
      animation: forwards;
      animation-duration: 2s;
      line-height: .5rem;
      text-transform: uppercase;
      text-shadow: #bbbefe;
    }

    .step2 {
      text-align: center;
      margin-top: 6%;
    }

    .signup2-card {
      background: rgba(255, 255, 255, 0.89);
      box-shadow: 24px 23px 7px rgba(139, 133, 133, 0.16);
      border-radius: 25px;
      position: absolute;
      width: 500px;
      height: 500px;
      margin-top: 2px;
      margin-left: 33%;

    }

    .next-page {
      border: none;
      background: none;
    }

    label {
      position: absolute;
      width: 400px;
      height: 37px;
      margin-top: 9%;
      margin-left: 5%;

      /* identical to box height */
      color: #000000;
    }

    input {
      margin-left: 40%;
      margin-top: 7%;
      width: 268px;
      height: 30px;
      background: #F2ECF9;
      border-radius: 7px;
    }

    p {
      color: #8a33c8;
      font-size: 1.2rem;
      align-items: center;
    }

    .submit-btn {
      margin-left: 40.5%;
      margin-top: 7%;
      height: 45px;
      width: 153px;
      background: #bbbefe;
      border-radius: 10px;
      letter-spacing: 0.25rem;
      font-size: 20px;
      font-weight: 600;

    }

    p {
      text-align: center;
    }