<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/c69267ae46.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="result.css" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/result.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style></style>
  </head>

  <body>
    <div class="left-menu">
      <ul>
        <li>
          <button class="home-nav">
            <a href="/home"
              ><i class="fa-solid fa-xl fa-house" style="color: #8a33c8"></i
              ><span class="home">HOME</span></a
            >
          </button>
        </li>
        <li>
          <button class="pred-nav">
            <a href="/home/predict"
              ><i
                class="fa-solid fa-xl fa-laptop-medical"
                style="color: #8a33c8"
              ></i
              ><span class="pred">PREDICT</span></a
            >
          </button>
        </li>
        <li>
          <a href="/home/result" class="report-nav"
            ><i class="fa-solid fa-xl fa-file-waveform" style="color: #8a33c8">
            </i
            ><span class="rep">REPORTS</span></a
          >
        </li>
        <li>
          <button class="qa-nav">
            <a href="/home/questionPost"
              ><i class="fa-regular fa-comment fa-xl" style="color: #8a33c8"></i
              ><span class="qa" style="margin-left: 2px">EXPERIENCE</span></a
            >
          </button>
        </li>
      </ul>
    </div>

    <div class="report">
      <img src="icons8-paper-clip-64.png" class="paper-clip" alt="" />
      <div class="personal-info">
        <h1 class="usr-name-head">
          NAME:
          <p class="usr-name">{{userName}}</p>
        </h1>
        <h1 class="usr-age-head">
          AGE:
          <p class="usr-age">{{userAge}}</p>
        </h1>

        <h1 class="usr-docname-head">
          DOCTOR NAME:
          <p class="usr-docname">{{userdocname}}</p>
        </h1>

        <h1 class="usr-hospname-head">
          HOSPITAL NAME:
          <p class="usr-hosname">{{userHospName}}</p>
        </h1>
      </div>
      <div class="report-shower">
        <div class="report-grid-item">FEATURE NAMES</div>
        <div class="report-grid-item">VALUES</div>
        <div class="report-grid-item">VALUE DESCRIBE'S</div>
        <div class="report-grid-item1">ACCELERATION</div>
        <div class="report-grid-item1">
          <span class="value-col">{{acc}}</span>
        </div>
        {%if acc<= 0.003176774800188058%}
        <div class="report-grid-item1">BELOW NORMAL</div>
        {%else%}
        <div class="report-grid-item1">NORMAL</div>
        {%endif%}
        <div class="report-grid-item1">HISTOGRAM MEAN</div>
        <div class="report-grid-item1">
          <span class="value-col">{{hme}}</span>
        </div>
        {%if hme <= 134.48283968030088%}
        <div class="report-grid-item1">BELOW NORMAL</div>
        {%else%}
        <div class="report-grid-item1">NORMAL</div>
        {%endif%}
        <div class="report-grid-item1">ABNORMAL SHORT TERM VARIABILITY</div>
        <div class="report-grid-item1">
          <span class="value-col">{{astv}}</span>
        </div>
        {%if astv<= 46.93370944992948%}
        <div class="report-grid-item1">BELOW NORMAL</div>
        {%else%}
        <div class="report-grid-item1">NORMAL</div>
        {%endif%}
        <div class="report-grid-item1">
          MEAN VALUE OF SHORT TERM VARIABILITY
        </div>
        <div class="report-grid-item1">
          <span class="value-col">{{mvst}}</span>
        </div>
        {%if mvst <= 1.3319228960977902%}
        <div class="report-grid-item1">BELOW NORMAL</div>
        {%else%}
        <div class="report-grid-item1">NORMAL</div>
        {%endif%}
        <div class="report-grid-item1">
          TIME % WITH ABNORMAL LONG TERM VARIABILITY
        </div>
        <div class="report-grid-item1">
          <span class="value-col">{{tast}}</span>
        </div>
        {%if tast <= 9.821814762576398%}
        <div class="report-grid-item1">BELOW NORMAL</div>
        {%else%}
        <div class="report-grid-item1">NORMAL</div>
        {%endif%}

        <div
          class="report-grid-item1"
          style="
            text-transform: uppercase;
            font-size: 1.5rem;
            text-decoration: underline;
          "
        >
          <br />PREDICTION
        </div>

        <div class="report-grid-item1">
          <br /><br />
          <span class="value-col" style="font-size: 1.5rem">{{pred}}</span>
        </div>
        <div class="report-grid-item1" style="font-size: 1.5rem">
          <br />{{result}}
        </div>
      </div>
    </div>
    <a href="/download" class="download"
      >SEND THIS REPORT AS PDF TO YOUR MAIL ID</a
    >
    <span id="space"></span>
    <a href="/home" class="nreq">NOT REQUIRED</a>
    <p style="text-align: center">
      Result description is as follows:<br />
      if it is <span style="font-weight: bold">normal</span> then no worries<br />
      if it is <span style="font-weight: bold">suspect</span> then you may need
      to go and visit your doctor<br />
      if is <span style="font-weight: bold">pathological</span> you need to
      visit the doctor
    </p>
  </body>
</html>
