* {
  background: #e5e5e5;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.2rem;
}

.left-menu {
  height: 101%;
  position: fixed;
  width: 20%;
  background: #f2ecf9;
  border: 1px solid #f2ecf9;
  border-radius: 16px;
  margin: -1%;
}

ul {
  background: none;
}

li {
  list-style: none;
  height: 84px;
  background: #f2ecf9;
}

button {
  background: #f2ecf9;
  border: none;
}

.home-nav {
  margin-top: 50px;
}

.pred-nav {
  margin-top: 75px;
}

.rep-nav {
  margin-top: 100px;
}

.qa-nav {
  margin-top: 30px;
}

.report {
  display: block;
  margin-top: 100px;
}

.report:hover,
button:hover {
  background: white;
  opacity: 0.9;
  border-radius: 10px;
  height: 2rem;
}

span {
  font-weight: bold;
  font-size: 1.45rem;
  color: #8a33c8;
  background: none;
  margin: 17px;
  height: 2rem;
}

form input {
  width: 50px;
}

#formContent {
  position: fixed;
  width: 800px;
  height: 366px;
  left: 471px;
  top: 202px;
  background: white;
  border: 1px solid rgba(189, 189, 189, 0.59);
  box-shadow: -30px -20px 4px rgb(0 0 0 / 16%);
  border-radius: 10px;
}

#predictForm {
  background: white;
}

#predict {
  height: auto;
  width: auto;
  border-radius: 8px;
  padding: 15px;
  margin: 29px;
  margin-bottom: 2px;
  margin-left: 198px;
  font-weight: bold;
  letter-spacing: 0.2rem;
  color: white;
  background-color: #8a33c8;
}

label,
input {
  line-height: 30px;
  background: none;
  font-weight: bold;
  color: #8a33c8;
  margin-left: 8px;
}

input {
  margin-top: 15px;
  padding-left: 2px;
  border-radius: 5px;
  color: black;
  border: 1px solid #8a33c8;
  background: #f2ecf9;
}

a {
  text-decoration: none;
  background: none;
}